\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{ref:rapport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematisk modell}{2}}
\newlabel{eqn:ode}{{9}{2}}
\newlabel{tab:initial}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initialv\IeC {\"a}rden f\IeC {\"o}r systemet. Enheten \IeC {\"a}r mol.}}{3}}
\newlabel{tab:param}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametrar f\IeC {\"o}r systemet. Alla parametrar har enheterna h$^{-1}$ f\IeC {\"o}rutom $\gamma $ som har enheten mol$^{-1}$h$^{-1}$.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeriska metoder}{3}}
\newlabel{sec:metoder}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {ode45}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indata}{3}}
\newlabel{sec:indata}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{3}}
\newlabel{sec:resultat}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf \IeC {\"o}ver hur de studerade proteinernas m\IeC {\"a}ngder varierade \IeC {\"o}ver tiden, med parameter- och initialv\IeC {\"a}rden givna i \ref  {sec:indata} och f\IeC {\"o}r $\delta _R = 0,2$ h$^{-1}$.}}{4}}
\newlabel{fig:GenOsc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf \IeC {\"o}ver hur de studerade proteinernas m\IeC {\"a}ngder varierade \IeC {\"o}ver tiden, med parameter- och initialv\IeC {\"a}rden givna i \ref  {sec:indata} och f\IeC {\"o}r $\delta _R = 0,08$ h$^{-1}$.}}{5}}
\newlabel{fig:GenOsc008}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafer \IeC {\"o}ver hur stegl\IeC {\"a}ngden varierade \IeC {\"o}ver tiden som anv\IeC {\"a}ndes f\IeC {\"o}r att l\IeC {\"o}sa systemet av ode:er f\IeC {\"o}r tv\IeC {\r a} olika l\IeC {\"o}sningsmetoder, \texttt  {ode45} respektive \texttt  {ode15s}.}}{5}}
\newlabel{fig:Steg48}{{3}{5}}
\citation{ref:rapport}
\bibcite{ref:rapport}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix -- Programkod}{7}}
\newlabel{sec:appendix}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Kommandofil}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../genOscSim.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Funktionsfil}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../genOscODE.m}{9}}
\global\@altsecnumformattrue
